name: Publish to pub.dev

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-20]+*'

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml
    # with:
    #   working-directory: path/to/package/within/repository